spring.application.name=one-file-app

management.context-path=/manage

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
